{
  "env": {
    "jest/globals": true
  },
  "extends": ["./packages/eslint-config/eslintrc.js"],
  "ignorePatterns": ["*config.js", "demo/", "bin/", "eslint*", "webpack*"],
  "globals": {
    "NodeJS": "readonly"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "id-length": "off",
    "no-dupe-class-members": "off",
    "no-magic-numbers": "off",
    "valid-jsdoc": "off",
    "jest/no-jasmine-globals": "error",
    "jest/no-identical-title": "warn",
    "jest/no-done-callback": "warn",
    "jest/no-disabled-tests": "warn",
    "jest/no-conditional-expect": "warn",
    "jest/valid-describe-callback": "warn",
    "jest/valid-title": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
