{
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore: Publish [skip ci]"
    }
  },
  "exact": true,
  "ignoreChanges": ["**/demo/**"],
  "loglevel": "verbose",
  "npmClient": "yarn",
  "npmClientArgs": ["--exact"],
  "registry": "https://registry.npmjs.org/",
  "useWorkspaces": true,
  "version": "independent",
  "yes": true
}
