{
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "[skip ci] chore: Publish %s"
    }
  },
  "ignoreChanges": ["**/demo/**"],
  "npmClient": "yarn",
  "npmClientArgs": ["--exact"],
  "useWorkspaces": true,
  "version": "independent"
}
