{
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "eslint": "6.0.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jasmine": "2.10.1",
    "eslint-plugin-jsdoc": "9.0.0",
    "eslint-plugin-no-unsanitized": "3.0.2",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-simple-import-sort": "4.0.0",
    "eslint-plugin-sort-keys-fix": "1.0.1",
    "husky": "2.5.0",
    "lerna": "3.15.0",
    "lint-staged": "8.2.1",
    "prettier": "1.18.2",
    "tslint": "5.18.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "4.0.0",
    "tslint-react-hooks": "2.1.1"
  },
  "engines": {
    "node": ">= 10.9",
    "yarn": ">= 1"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{ts,tsx}": [
      "tslint --config tslint.json --project tsconfig.json --fix",
      "git add"
    ],
    "*.{json,md,scss,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": "./packages/prettier-config",
  "private": true,
  "scripts": {
    "boot": "lerna bootstrap --reject-cycles",
    "clean": "lerna run clean",
    "dist": "yarn clean && lerna run dist",
    "fix": "yarn fix:other && yarn fix:js && yarn fix:ts",
    "fix:js": "yarn lint:js --fix",
    "fix:other": "yarn prettier --write",
    "fix:ts": "yarn lint:ts --fix",
    "lint": "yarn lint:js && yarn lint:other && yarn lint:ts",
    "lint:js": "eslint --ignore-path .gitignore --ext .js,.jsx .",
    "lint:other": "yarn prettier --list-different",
    "lint:ts": "tslint --config tslint.json --project tsconfig.json \"**/*.ts?(x)\"",
    "prettier": "prettier \"**/*.{json,md,scss,yml}\"",
    "release": "lerna publish",
    "test": "yarn && yarn lint:js && yarn lint:ts && yarn lint:other && node bin/testUpdated.js",
    "test:all": "yarn && yarn dist && yarn lint && lerna run test"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@jest/**/*",
      "**/@types/**/*",
      "**/emotion-normalize",
      "**/jest-emotion",
      "**/react"
    ]
  }
}
